[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/GlassPanel.gd" id="1_script"]
[ext_resource type="Theme" path="res://Scenes/UI/Theme/moken_ui_theme.tres" id="2_theme"]

[node name="GlassPanel" type="Control"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 128.0
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 1

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="FractureOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
