[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/layout/LayoutAssetInstance.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Assets/Quaternius/Game Kits/Pirate Kit - Nov 2023/glTF/Environment_Dock.gltf" id="2_asset"]

[node name="CoastalDock" type="Node3D"]
script = ExtResource("1_script")
source_scene = ExtResource("2_asset")
source_scale = Vector3(1, 1, 1)
