[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/layout/LayoutAssetInstance.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Assets/Quaternius/Nature/Stylized Nature MegaKit - July 2024/glTF/RockPath_Square_Small_3.gltf" id="2_asset"]

[node name="PathTileRockC" type="Node3D"]
script = ExtResource("1_script")
source_scene = ExtResource("2_asset")
source_scale = Vector3(1, 1, 1)
apply_tint = true
tint_color = Color(1, 1, 1, 1)
