[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/real-controller/character.tscn" id="1_real"]
[ext_resource type="Script" path="res://scripts/player/PlayerTerrainSpawn.gd" id="2_spawn"]

[node name="Player" instance=ExtResource("1_real")]
speed = 5.0
walk_speed = 2.5
sprint_speed = 8.0
jump_velocity = 8.0
camera_distance = 6.5

[node name="TerrainSpawn" type="Node" parent="."]
script = ExtResource("2_spawn")
terrain_path = NodePath("../../Island/Terrain/TerrainMesh")
spawn_height_offset = 1.0
